quarkus.http.auth.form.enabled = true

quarkus.http.auth.permission.authenticated1.paths=/api/*
quarkus.http.auth.permission.authenticated1.policy=authenticated
quarkus.http.auth.permission.authenticated1.auth-mechanism=form

quarkus.datasource.db-kind = mysql
quarkus.datasource.username = quarkus
quarkus.datasource.password = quarkus
quarkus.datasource.jdbc.url = jdbc:mysql://127.0.0.1:3306/multi